# WebcamImageProcessing

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  KinectImageProcessing.csproj  KinectImageProcessing.sln  LICENSE.txt  MainWindow.xaml  README.md  WebcamImageProcessing.sln
Helpers/: NotifyPropertyChangedActionAttribute.cs
KIP/: KIP.csproj
KIP1/: KIP1.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChangedActionAttribute.cs
KIP2/: App.xaml  App.xaml.cs  KIP2.csproj
KIP3/: App.xaml  App.xaml.cs  KIP3.csproj
KIP4/: App.xaml  App.xaml.cs  KIP4.csproj
KIP5/: App.xaml  App.xaml.cs  KIP5.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KIP6/: App.xaml  App.xaml.cs  KIP6.csproj  MainWindow.xaml  (+1 more)
v10.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  v10.App.csproj
v10.App/Helpers/: FrameExtensions.cs  FrameReaderLoader.cs  NavigationHelper.cs  NavigationService.cs  ThemeSelectorService.cs  WebcamSelectionConverter.cs
v10.App/Services/: DispatcherQueueManager.cs  FileService.cs  FrameReaderLoader.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StateManager.cs  WebcamProcessor.cs
v10.App/Services/Contracts/: IFileService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
v10.App/Services/Models/: Settings.cs
v10.App/ViewModels/: FilePageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WebcamPageViewModel.cs
v10.App/ViewModels/Contracts/: INavigationAware.cs
v10.App/Views/: FilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebcamPage.xaml.cs
v10.Contracts/: IImageFilter.cs  v10.Contracts.csproj
v10.Contracts/Services/: IDispatcherQueueManager.cs  IFileService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
v10.ImageFilters/: v10.ImageFilters.csproj
v10.ImageFilters/Contracts/: IImageFilter.cs
v10.ImageFilters/Helpers/: FilterOffsets.cs  ImageFilterLoader.cs
v10.ImageFilters/ImageFilters/: AverageFilter.cs  CompressedEdgeFilter.cs  CompressionFilter.cs  DeltaFilter.cs  EdgeFilter.cs  GreenBoosterFilter.cs  ImageFilterBase.cs
v8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  v8.csproj
v8.Core/: v8.Core.csproj
v8.Core/Contracts/Services/: IFileService.cs  IFrameRateManager.cs  ISampleDataService.cs
v8.Core/Helpers/: FilterOffsets.cs  FrameConverter.cs  FrameReaderLoader.cs  IMemoryBufferByteAccess.cs  Json.cs  PseudoColorHelper.cs
v8.Core/ImageFilters/: GreenBooster.cs
v8.Core/ImageProcessors/: BoostGreenProcessor.cs  ColorCameraProcessor.cs  EdgeDetectionProcessor.cs  ImageProcessor.cs
v8.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
v8.Core/Services/: FileService.cs  SampleDataService.cs
v8.Core/Services/FrameRate/: FrameRateEventArgs.cs  FrameRateManager.cs  IFrameRateManager.cs
v8.Core/Services/Logger/: ILogger.cs  LogEventArgs.cs  SimpleLogger.cs
v8/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
v8/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
v8/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
v8/Contracts/ViewModels/: INavigationAware.cs
v8/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ImageProcessorConverter.cs  ImageProcessorSelector.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
v8/Models/: LocalSettingsOptions.cs  Settings.cs
v8/Properties/: launchsettings.json
v8/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StateManager.cs  ThemeSelectorService.cs
v8/Strings/en-us/: Resources.resw
v8/ViewModels/: FilePageViewModel.cs  ImageSceneViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProcessedWebcamFrameViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebcamPageViewModel.cs
v8/Views/: FilePage.xaml  FilePage.xaml.cs  ImageScene.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProcessedWebcamFrame.xaml  ProcessedWebcamFrame.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebcamPage.xaml  WebcamPage.xaml.cs
v9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  v9.csproj
v9.Core/: v9.Core.csproj
v9.Core/Contracts/: IImageFilter.cs
v9.Core/Contracts/Services/: IFileService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
v9.Core/Contracts/ViewModels/: INavigationAware.cs
v9.Core/Helpers/: FilterOffsets.cs  FrameExtensions.cs  FrameReaderLoader.cs  ImageFilterLoader.cs  NavigationHelper.cs  PseudoColorHelper.cs
v9.Core/ImageFilters/: AverageFilter.cs  CompressedEdgeFilter.cs  CompressionFilter.cs  DeltaFilter.cs  EdgeFilter.cs  GreenBooster.cs  GreenBoosterFilter.cs  ImageFilterBase.cs
v9.Core/ImageProcessors/: BoostGreenProcessor.cs  ColorCameraProcessor.cs  EdgeDetectionProcessor.cs  ImageProcessor.cs  WebcamProcessor.cs
v9.Core/Models/: Settings.cs
v9.Core/Processors/: WebcamProcessor.cs
v9.Core/Services/: FileService.cs  NavigationViewService.cs  PageService.cs  StateManager.cs
v9.Core/ViewModels/: FilePageViewModel.cs  MainWindowViewModel.cs  ProcessedWebcamFrameViewModel.cs  SettingsViewModel.cs  WebcamPageViewModel.cs
v9/Helpers/: NavigationService.cs  ThemeSelectorService.cs  WebcamSelectionConverter.cs
v9/Properties/: launchSettings.json
v9/Views/: FilePage.xaml  FilePage.xaml.cs  ProcessedWebcamFrame.xaml  ProcessedWebcamFrame.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebcamPage.xaml  WebcamPage.xaml.cs
(+180 files in other folders)
