<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <RootNamespace>v10.Contracts</RootNamespace>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <Platforms>x86;x64</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="Microsoft.UI.Xaml.Controls" />
    </ItemGroup>
</Project>
