<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <RootNamespace>v9</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Views\FilePage.xaml" />
      <None Remove="Views\ProcessedWebcamFrame.xaml" />
      <None Remove="Views\SettingsPage.xaml" />
      <None Remove="Views\WebcamPage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
        <Using Include="Microsoft.UI.Xaml" />
        <Using Include="Microsoft.UI.Xaml.Controls" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nrrdio.Utilities\Nrrdio.Utilities.WinUI\Nrrdio.Utilities.WinUI.csproj" />
        <ProjectReference Include="..\Nrrdio.Utilities\Nrrdio.Utilities\Nrrdio.Utilities.csproj" />
        <ProjectReference Include="..\v9.Core\v9.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Page Update="Styles\FontSizes.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Styles\TextBlock.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Styles\Thickness.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Views\FilePage.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ProcessedWebcamFrame.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SettingsPage.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Views\WebcamPage.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
      -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
      -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>