<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.18362</TargetFramework>
        <RootNamespace>v8.Core</RootNamespace>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Platforms>x86;x64;AnyCPU</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <!--<ItemGroup>
      <Reference Include="Windows.Foundation.UniversalApiContract">
        <HintPath>..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.22621.0\Windows.Foundation.UniversalApiContract\15.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      </Reference>
    </ItemGroup>-->
</Project>
